# baking-app-project-udacity

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angadcheema/bakingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angadcheema/bakingproject/Activity/: MainActivity.java
app/src/main/java/com/angadcheema/bakingproject/Adapter/: IngredientsAdapter.java  MyAdapter.java  StepsAdapter.java
app/src/main/java/com/angadcheema/bakingproject/Fragment/: MasterFragmentList.java  RecipeDetailFragment.java  StepsDetailFragment.java
app/src/main/java/com/angadcheema/bakingproject/Model/: IngredientsModel.java  Recipe.java  Steps.java
app/src/main/java/com/angadcheema/bakingproject/Volley/: MySingleton.java
app/src/main/java/com/angadcheema/bakingproject/widget/: AppWidget.java  AppWidgetService.java  ListRemoteViewsFactory.java  Prefrences.java
app/src/main/res/drawable/: button_favorite.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  baking_app_widget.xml  baking_app_widget_list_item.xml  fragment_master_list.xml  fragment_steps_detail.xml  master_list_view_holder.xml  recipe_details.xml  recipe_list_view_holder.xml  steps_detail_view_holder.xml
app/src/main/res/layout-sw600dp/: recipe_details.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/main/res/xml/: baking_recipes_app_widget_info.xml
app/src/test/java/com/angadcheema/bakingproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
